<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      /* Set background color to black */
      background-image: url('milky_way_background.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: red;
      font-size: 2em;
    }

    #logo {
      width: 100%;
      max-width: 700px;
      /* Set a max-width for the logo if needed */
      height: auto;
    }
  </style>
</head>

<body>
  <div>
    <img id="logo" src="research-and-development-with-text.png" alt="Logo"><br />
    <center>
      <h1>FSD Malfunction: Misjump</h1>
    </center>

  </div>
</body>

</html>